// Get values at specific paths
const forest = new Forest({ 
  value: { 
    user: { 
      profile: { name: 'John', age: 30 },
      settings: { theme: 'dark', notifications: true }
    }
  } 
})

// Get entire value
console.log(forest.get()) // { user: { profile: {...}, settings: {...} } }

// Get nested values
console.log(forest.get(['user', 'profile', 'name'])) // 'John'
console.log(forest.get(['user', 'settings'])) // { theme: 'dark', notifications: true }

// Using string paths
console.log(forest.get('user.profile.age')) // 30
