#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.backdropHeader {
  background-image: url('img/forest-halftone.png');
  position: absolute;
  background-repeat: no-repeat;
  z-index: 10;
}

.backdrop {
  background-image: url('/img/forestry-2.png');
  position: absolute;
  background-repeat: no-repeat;
  z-index: 10;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  background-color: transparent;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-content: stretch;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.table {
  overflow: auto;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
}

.stickyHead {
  top: 0;
  position: sticky;
}

.content {
  z-index: 20;
  overflow-y: auto;
  flex: 1;
}

.description {
  font-family: var(--header-font), serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: white;
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
  z-index: 20;
  padding-left: 20%;
  padding-right: 20%;
  line-height: 110%;
}

@media (max-width: 600px) {
  .description {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 2rem;
  }
}

.title {
  font-family: var(--logo-title-font), serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
  font-size: 6rem;
  margin: 0;
  text-align: center;
  z-index: 20;
  position: relative;
  line-height: 110%;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  .title {
    font-size: 3rem;
  }
}

.header {
  z-index: 200;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-basis: 100;
  flex: 0;
}

.highlights {
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  gap: 4px;
  flex-wrap: wrap;
}

@media (max-width: 600px) {
  .highlights {
    margin-top: 2rem;
    flex-direction: column;
    align-items: stretch;
    gap: 1px;
    padding: 3px;
  }
}