import React from 'react';
import { useForestryLocal } from '@/hooks/useForestryLocal';
import counterForestFactory from '@/forestFactories/counterForestFactory';

const CounterComponent: React.FC = () => {
  // ✅ Correct - pass factory function, get [value, forest] back
  const [value, forest] = useForestryLocal(counterForestFactory);

  return (
    <div>
      <h2>Count: {value.count}</h2>
      <p>Multiplier: {value.multiplier}</p>

      <button onClick={() => forest.$.increment()}>
        +{value.multiplier}
      </button>

      <button onClick={() => forest.$.decrement()}>
        -{value.multiplier}
      </button>

      <button onClick={() => forest.$.reset()}>
        Reset
      </button>

      <div>
        <h3>History:</h3>
        <ul>
          {value.history.map((entry, index) => (
            <li key={index}>{entry}</li>
          ))}
        </ul>
      </div>
    </div>
  );
};
